# cat-smart-home

./: README.md  pom.xml  utputFormat  Абдуллаева_соп_отчёт(1).docx  Абдуллаева_соп_отчёт(3).docx  Абдуллаева_соп_отчёт(4).docx  Абдуллаева_соп_отчёт(5).docx  Абдуллаева_сп_отчёт(2).docx
audit-service/: pom.xml
audit-service/src/main/java/edu/rutmiit/demo/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/controller/: AuditController.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/listener/: AuditEventListener.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/model/: AuditEntry.java
audit-service/src/main/java/edu/rutmiit/demo/auditservice/storage/: AuditStorage.java
audit-service/src/main/resources/: application.yml
cat-api-contract/: pom.xml
cat-api-contract/src/main/java/edu/rutmiit/demo/catapicontract/config/: CatHomeContractConfig.java
cat-api-contract/src/main/java/edu/rutmiit/demo/catapicontract/dto/: ActionRequest.java  ActionResponse.java  ActionStatus.java  CatPatchRequest.java  CatRequest.java  CatResponse.java  ErrorResponse.java  EventRequest.java  EventResponse.java  EventType.java  NotificationResponse.java  PagedResponse.java
cat-api-contract/src/main/java/edu/rutmiit/demo/catapicontract/endpoints/: ActionApi.java  CatApi.java  EventApi.java
cat-api-contract/src/main/java/edu/rutmiit/demo/catapicontract/exception/: ConflictException.java  ResourceNotFoundException.java
cat-api-contract/src/main/java/edu/rutmiit/demo/catapicontract/validation/: EventTypeValidator.java  ValidEventType.java  ValidVisitsHall.java  VisitsHallValidator.java
cat-api-contract/src/main/resources/: application.properties
cat-events-contract/: pom.xml
cat-events-contract/src/main/java/edu/rutmiit/demo/cateventscontract/events/: ActionEvent.java  CatEvent.java  EventEnvelope.java  EventMetadata.java  RoutingKeys.java  SensorEvent.java
cat-grpc-analytics-server/: pom.xml
cat-grpc-analytics-server/src/main/java/edu/rutmiit/demo/catgrpcanalyticsserver/: CatGrpcAnalyticsServerApplication.java
cat-grpc-analytics-server/src/main/java/edu/rutmiit/demo/catgrpcanalyticsserver/config/: GrpcServerLifecycle.java
cat-grpc-analytics-server/src/main/java/edu/rutmiit/demo/catgrpcanalyticsserver/service/: CatAnalyticsServiceImpl.java
cat-grpc-analytics-server/src/main/resources/: application.yml
cat-grpc-enrichment-client/: pom.xml
cat-grpc-enrichment-client/src/main/java/edu/rutmiit/demo/catgrpcenrichmentclient/: CatGrpcEnrichmentClientApplication.java
cat-grpc-enrichment-client/src/main/java/edu/rutmiit/demo/catgrpcenrichmentclient/config/: GrpcClientConfig.java  RabbitMQConfig.java
cat-grpc-enrichment-client/src/main/java/edu/rutmiit/demo/catgrpcenrichmentclient/listener/: CatCreatedListener.java
cat-grpc-enrichment-client/src/main/java/edu/rutmiit/demo/catgrpcenrichmentclient/publisher/: AnalyticsEventPublisher.java
cat-grpc-enrichment-client/src/main/resources/: application.yml
demo-rest/: pom.xml
demo-rest/src/main/java/edu/rutmiit/demo/demorest/: DemoRestApplication.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/assemblers/: ActionModelAssembler.java  CatModelAssembler.java  EventModelAssembler.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/config/: RabbitMQConfig.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/controllers/: ActionController.java  CatController.java  EventController.java  RootController.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/event/: ActionEventPublisher.java  CatEventPublisher.java  SensorEventPublisher.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/exception/: GlobalExceptionHandler.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/graphql/types/: ActionInput.java  (+4 more)
demo-rest/src/main/java/edu/rutmiit/demo/demorest/service/: ActionService.java  CatService.java  EventService.java  NotificationService.java
demo-rest/src/main/java/edu/rutmiit/demo/demorest/storage/: InMemoryStorage.java
demo-rest/src/main/resources/: application.properties
demo-rest/src/main/resources/graphql/: schema.graphql
grpc-contract/: pom.xml
labs/: pom.xml
labs/books-api-contract/: pom.xml
labs/books-api-contract/src/main/java/edu/rutmiit/demo/booksapicontract/: BooksApiContract.java
labs/books-api-contract/src/main/resources/: application.properties
labs/books-api-contract/src/test/java/edu/rutmiit/demo/booksapicontract/: BooksApiContractApplicationTests.java
labs/demo-rest-v1.2/books-api-contract/: pom.xml
labs/demo-rest-v1.2/demo-rest/: pom.xml
labs/demo-rest-v1.2/demo-rest/src/main/resources/: application.properties
labs/demo-rest-v1/books-api-contract/: pom.xml
labs/demo-rest-v1/books-api-contract/src/main/resources/: application.properties
labs/demo-rest-v1/demo-rest/: pom.xml
labs/demo-rest-v1/demo-rest/src/main/resources/graphql/: schema.graphql
labs/demo-rmq-1.0/audit-service/: pom.xml
labs/demo-rmq-1.0/demo-rest/: pom.xml
labs/demo-rmq-1.0/demo-rest/src/main/resources/: application.properties
labs/src/main/java/edu/rutmiit/demo/demorestv1/labs/: LabsApplication.java
labs/src/test/java/edu/rutmiit/demo/demorestv1/labs/: LabsApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/dto/: EventMetadata.java  NotificationMessage.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/handler/: NotificationWebSocketHandler.java
notification-service/src/main/java/edu/rutmiit/demo/notificationservice/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: index.html
(+83 files in other folders)
