<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.rutmiit.demo</groupId>
    <artifactId>cat-rest-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>cat-rest [root aggregator]</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <!-- Контракты -->
        <module>cat-api-contract</module>
        <module>cat-events-contract</module>
        <module>grpc-contract</module>

        <!-- Сервисы -->
        <module>demo-rest</module>
        <module>audit-service</module>
        <module>cat-grpc-analytics-server</module>
        <module>cat-grpc-enrichment-client</module>
        <module>notification-service</module>
    </modules>

</project>